<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="63dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_home_search"
            android:paddingHorizontal="11dp">

            <EditText
                android:id="@+id/home_et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@null"
                android:fontFamily="@font/segoeui"
                android:hint="@string/home_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_btn_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/home_btn_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:contentDescription="@string/home_desc_button_search"
                android:padding="11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_all_search"
                android:tint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/profile_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:contentDescription="@string/profile_desc_button_back"
            android:scaleType="centerInside"
            android:src="@drawable/ic_all_arrow"
            app:tint="@color/colorWhite" />

        <TextView
            android:id="@+id/textView3"
            style="@style/main_tv_actionBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diagnosa"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>